# This configuration file controls the behavior of busybody.py and tellteam.py
# The two definitions can be comma-delimited lists of email addresses.
# Be sure these addresses will accept mail from the tracker's email address.
[main]
triage_email = pfdubois@gmail.com
busybody_email=pfdubois@gmail.com


